<!-- Relative Paths Assignment 1 -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Practice on 27th Jan 2018</title>
<body>

  <link rel="stylesheet" type="text/css" href="style.css">


</head>

<h1>This is my first official practice session</h1>
  
<h2>Learning Full Stack Development at Rutgers</h2>

<h3>This is the first time I am taking a formal course on coding</h3>

<div>There are a total of 30 students in my class each coming from a different background</div>

<section>We have one professor and 2 TA's throughout the session</section>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>




<h4>I am happy to inform you that I have finally taken the decision to learn about Web development and started a part time course on Full Stack Development with Rutgers Continuing Education.  The classes are run 3 days a week - Tue and Thur (6.30pm) and on Sat at 1oam

  <br>

  <br>

  <p>It takes me about 20 mins to get to class.  On Tuesday's and Thursday's, its a bit tight since I am at work in NY, but on Saturdays's I am much more relaxed</p>
  <img src="Picture2.png">

      

</body>
</html>
